from tkinter import *
from tkinter  import ttk
class Student:
    def __init__(self,root):
        self.root=root
        self.root.title("STUDENT MANAGEMENT SYSTEM")
        self.root.geometry("1350x700+0+0")

        title=Label(self.root,text="STUDENT MANAGEMENT SYSTEM",bd=10,relief=GROOVE,font=("times new roman",40,"bold"),bg="gray",fg="white")
        title.pack(side=TOP,fill=X)

        Manage_Frame=Frame(self.root,bd=4,relief=RIDGE,bg="DarkSlateGray")
        Manage_Frame.place(x=20,y=100,width=450,height=560)

        Detail_Frame=Frame(self.root,bd=4,relief=RIDGE,bg="DarkSlateGray")
        Detail_Frame.place(x=500,y=100,width=800,height=560)

###############MANAGE FRAME##################
        Manage_Frame=Frame(self.root,bd=4,relief=RIDGE,bg="DarkSlateGray")
        Manage_Frame.place(x=20,y=100,width=450,height=600)

        m_title=Label(Manage_Frame,text="Manage Students",font=("times new roman",20,"bold"))
        m_title.grid(row=0,columnspan=2,pady=20)
       
        lbl_roll=Label(Manage_Frame,text="Roll No.",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_roll.grid(row=1,column=0,pady=10,padx=20,sticky="w")

        txt_roll=Entry(Manage_Frame,font=("times new roman",15,"bold"),bd=5,relief=GROOVE)
        txt_roll.grid(row=1,column=1,pady=10,padx=20,sticky="w")

        lbl_name=Label(Manage_Frame,text="Name",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_name.grid(row=2,column=0,pady=10,padx=20,sticky="w")

        txt_name=Entry(Manage_Frame,font=("times new roman",15,"bold"),bd=5,relief=GROOVE)
        txt_name.grid(row=2,column=1,pady=10,padx=20,sticky="w")
        
        lbl_Email=Label(Manage_Frame,text="Email",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_Email.grid(row=3,column=0,pady=10,padx=20,sticky="w")

        txt_Email=Entry(Manage_Frame,font=("times new roman",15,"bold"),bd=5,relief=GROOVE)
        txt_Email.grid(row=3,column=1,pady=10,padx=20,sticky="w")

        lbl_contact=Label(Manage_Frame,text="Contact",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_contact.grid(row=4,column=0,pady=10,padx=20,sticky="w")

        txt_contact=Entry(Manage_Frame,font=("times new roman",15,"bold"),bd=5,relief=GROOVE)
        txt_contact.grid(row=4,column=1,pady=10,padx=20,sticky="w")

        lbl_DOB=Label(Manage_Frame,text="D.O.B",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_DOB.grid(row=5,column=0,pady=10,padx=20,sticky="w")

        txt_DOB=Entry(Manage_Frame,font=("times new roman",15,"bold"),bd=5,relief=GROOVE)
        txt_DOB.grid(row=5,column=1,pady=10,padx=20,sticky="w")

        lbl_gender=Label(Manage_Frame,text="Gender",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_gender.grid(row=6,column=0,pady=10,padx=20,sticky="w")

        combo_gender=ttk.Combobox(Manage_Frame,font=("times new roman",13,"bold"),state='readonly')
        combo_gender["values"]=("male","female","other")
        combo_gender.grid(row=6,column=1,padx=20,pady=10)
        
        lbl_address=Label(Manage_Frame,text="Address",bg="DarkSlateGray",fg="white",font=("times roman new",20,"bold"))
        lbl_address.grid(row=7,column=0,pady=10,padx=20,sticky="w")

        txt_address=Text(Manage_Frame,width=20,height=4,font=(",10"))
        txt_address.grid(row=7,column=1,pady=10,padx=20,sticky="w")

####################BUTTON FRAME##########################
        btn_Frame = Frame(Manage_Frame, bd=4, relief=RIDGE, bg="DarkSlateGray")
        btn_Frame.place(x=10,y=450,width=400)

        addbtn=Button(btn_Frame,text="Add",width=10).grid(row=0,colummn=0,padx=10,pady=10)
        updatebtn=Button(btn_Frame,text="Update",width=10).grid(row=0,colummn=1,padx=10,pady=10)
        delbtn=Button(btn_Frame,text="Delete",width=10).grid(row=0,colummn=2,padx=10,pady=10)
        clrbtn=Button(btn_Frame,text="Clear",width=10).grid(row=0,colummn=3,padx=10,pady=10)

root=Tk()
ob=Student(root)
root.mainloop()
